# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# --- Signing config for release build (USER-SUPPLIED) ---
STORE_FILE=C:/Users/Admin/release-key.jks
STORE_PASSWORD=dlakrola89
KEY_ALIAS=mojklucz
KEY_PASSWORD=dlakrola89
